<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>칠곡 공유방!!!!~~!!</title>
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <style>
            .nav {
                height: 70px;
                border-bottom: 1px solid black;
                display: flex;
                align-items: center; 
            }

            .nav-right-items {
                display: flex;
                margin-left: auto;
            }

            .site-name {
                margin-left: 20px;
            }

            .nav-item {
                margin-left: 10px;
            }

            .title {
                text-align: center;
                font-size: 3.5rem;
                font-weight: bold;
                margin-top: 60px;
            }

            .subtitle {
                text-align: center;
                font-size: 1.25rem;
                font-weight: 30;
            }

            .main {
                width: 800px;
                margin: 0 auto;
            }

            .prices {
                display: flex;
            }

            .price-item {
                width: 300px;
                height: 300px;
                border: 1px solid black;
                margin: 20px;
                border-radius: 4px;
                text-align: center;
            }

            .price-item-title {
                font-size: 1.5rem;
                background: rgba(0,0,0,.07);
                height: 53px;
                border-bottom: 1px solid black;
                line-height: 53px;
            }

            .price-item-price {
                font-size: 2.5rem;
                font-weight: bold;
                padding: 20px; 

            }

            .price-item-button {
                padding: .5rem 1rem;
                font-size: 1.25rem;
                line-height: 1.5;
                border-radius: .3rem;
                color: #007bff;
                background-color: transparent;
                background-image: none;
                border-color: #007bff;
            }

        </style>
    </head>
    
    <body>
        <div class="nav"> 
            <div class="site-name">
                칠곡 공유방
            </div>

            <div class="nav-right-items">
                <div class="nav-item">메뉴1</div>
                <div class="nav-item">메뉴2</div>
                <div class="nav-item">메뉴3</div>
                <div class="nav-item">메뉴4</div>
            </div>    
        </div>

        <div class="main">
            <div class="title">Pricing</div>
            <div class="subtitle">
                sjflsakdjfl;askdjfa;lkdjfa;ldks fjalskdfjas;ldkfjasdlkfjasdl;fk
                asdkfjasldfjasdkfja
                sdfkajsdlfjasdlkfjasdklfjalksdjfalskdjfaklsdfjksa.
            </div>

            <div class="prices">
                <div class="price-item">
                    <div class="price-item-title">
                        Free
                    </div>
                    <div class="price-item-price">
                        $0/mo
                    </div>
                    <div class="price-item-detail">
                        10 users included
                    </div>
                    <div class="price-item-detail">
                        dfjsaldkfjad
                    </div>
                    <div class="price-item-detail">
                        asda12378912837921
                    </div>
                    <div class="price-item-detail">
                        sdasdasdasdasdasdasdasdasd
                    </div>
                    <button class="price-item-button">
                        Sign up for free
                    </button>
                </div>

                <div class="price-item">
                    <div class="price-item-title">
                        Free
                    </div>
                    <div class="price-item-price">
                        $0/mo
                    </div>
                    <div class="price-item-detail">
                        10 users included
                    </div>
                    <div class="price-item-detail">
                        dfjsaldkfjad
                    </div>
                    <div class="price-item-detail">
                        asda12378912837921
                    </div>
                    <div class="price-item-detail">
                        sdasdasdasdasdasdasdasdasd
                    </div>
                    <button class="price-item-button">
                        Sign up for free
                    </button>
                </div>

                <div class="price-item">
                    <div class="price-item-title">
                        Free
                    </div>
                    <div class="price-item-price">
                        $0/mo
                    </div>
                    <div class="price-item-detail">
                        10 users included
                    </div>
                    <div class="price-item-detail">
                        dfjsaldkfjad
                    </div>
                    <div class="price-item-detail">
                        asda12378912837921
                    </div>
                    <div class="price-item-detail">
                        sdasdasdasdasdasdasdasdasd
                    </div>
                    <button class="price-item-button">
                        Sign up for free
                    </button>
                </div>
            </div>
        </div>

    </body>